apiVersion: v1
kind: Service
metadata:
  name: snap
  namespace: kube-system
  labels:
    k8s-app: snap
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    k8s-app: snap
  ports:
  - name: snap-api
    port: 8181
    protocol: TCP
